<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <div id="menua">
            <a>Hotelivre</a>
            <h1>Volta ao mundo em 90 hotéis</h1>
            <img src="prédios.png">
    </div><div id="menub">
        <img src="Hotelivre.png">
            <UL>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="#promo">Promoções</a></li>
            <li><a href="hoteis.html">Hotéis</a></li>
            <li><a href="reserva.php">Reserva</a></li>
            <li><a href="contato.html">Contato</a></li>
        </UL>
    </div><br>
    

    <img src="banner promoção.png" class="banner">
    <h1>Promoções:<a name="promo"></a></h1>

    <section class="container flex-wrap">
    <div id="promocao">
        <img src="hotel1.jpg">
        <p>Pestana Alvor South Beach</p>
    </div>

    <div id="promocao">
        <img src="hotel2.jpg">
        <p>Hotel Fasano Salvador</p>
    </div>

    <div id="promocao">
        <img src="hotel3.jpg">
        <p>Hazibin Hotel</p>
    </div>

    <div id="promocao">
        <img src="hotel4.jpg">
        <p>Hotel Transilvânia</p>
    </div>

    <div id="promocao">
        <img src="hotel5.jpg">
        <p>Cristal Tower</p>
    </div>

    <div id="promocao">
        <img src="hotel6.jpg">
        <p>Copacabana Palace</p>
    </div>

    <div id="promocao">
        <img src="hotel7.jpg">
        <p>Atlantis Hotel</p>
    </div>

    <div id="promocao">
        <img src="hotel8.jpg">
        <p>Disneyland Hotel de Paris</p>
    </div>

    <div id="promocao">
        <img src="hotel9.jpg">
        <p>Cartoon Network Hotel</p>
    </div>
</section>

    

</body>
</html>